layer {
  name: "data"
  type: "Data"
  top: "data"
  transform_param {
    scale: 0.0078431372549
    mean_value: 127.5
    mean_value: 127.5
    mean_value: 127.5
  }
  data_param {
	#source: "g:/compress/image_net_v6_lmdb"
	source: "g:/compress/image_test_lmdb"
    #batch_size: 64
	batch_size: 1
    rand_skip: 100
    backend: LMDB
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "data"
  top: "conv1"
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 8
    stride: 4
    
  }
}
layer {
  name: "conv1_relu"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "blk1_branch2b"
  type: "Convolution"
  bottom: "conv1"
  top: "blk1_branch2b"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    
  }
}
layer {
  name: "blk1_branch2b_relu"
  type: "ReLU"
  bottom: "blk1_branch2b"
  top: "blk1_branch2b"
}
layer {
  name: "blk1_branch2c"
  type: "Convolution"
  bottom: "blk1_branch2b"
  top: "blk1_branch2c"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    
  }
}
layer {
  name: "blk1_branch2c_relu"
  type: "ReLU"
  bottom: "blk1_branch2c"
  top: "blk1_branch2c"
}
layer {
  name: "blk1"
  type: "Eltwise"
  bottom: "conv1"
  bottom: "blk1_branch2c"
  top: "blk1"
}
layer {
  name: "blk1_relu"
  type: "ReLU"
  bottom: "blk1"
  top: "blk1"
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "blk1"
  top: "conv2"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 4
    stride: 2
    
  }
}
layer {
  name: "conv2_relu"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "blk2_branch2b"
  type: "Convolution"
  bottom: "conv2"
  top: "blk2_branch2b"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    
  }
}
layer {
  name: "blk2_branch2b_relu"
  type: "ReLU"
  bottom: "blk2_branch2b"
  top: "blk2_branch2b"
}
layer {
  name: "blk2_branch2c"
  type: "Convolution"
  bottom: "blk2_branch2b"
  top: "blk2_branch2c"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    
  }
}
layer {
  name: "blk2_branch2c_relu"
  type: "ReLU"
  bottom: "blk2_branch2c"
  top: "blk2_branch2c"
}
layer {
  name: "blk2"
  type: "Eltwise"
  bottom: "conv2"
  bottom: "blk2_branch2c"
  top: "blk2"
}
layer {
  name: "blk2_relu"
  type: "ReLU"
  bottom: "blk2"
  top: "blk2"
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "blk2"
  top: "conv3"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    
  }
}
layer {
  name: "conv3_relu"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "blk3_branch2b"
  type: "Convolution"
  bottom: "conv3"
  top: "blk3_branch2b"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    
  }
}
layer {
  name: "blk3_branch2b_relu"
  type: "ReLU"
  bottom: "blk3_branch2b"
  top: "blk3_branch2b"
}
layer {
  name: "blk3_branch2c"
  type: "Convolution"
  bottom: "blk3_branch2b"
  top: "blk3_branch2c"
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 1
    
  }
}
layer {
  name: "blk3_branch2c_relu"
  type: "ReLU"
  bottom: "blk3_branch2c"
  top: "blk3_branch2c"
}
layer {
  name: "blk3"
  type: "Eltwise"
  bottom: "conv3"
  bottom: "blk3_branch2c"
  top: "blk3"
}
layer {
  name: "blk3_relu"
  type: "ReLU"
  bottom: "blk3"
  top: "blk3"
}
layer {
  name: "conv4_c"
  type: "Convolution"
  bottom: "blk3"
  top: "conv4_c"
  convolution_param {
    num_output: 128
    pad: 0
    kernel_size: 1
    stride: 1
    
  }
}
layer {
  name: "conv4_sig"
  type: "Sigmoid"
  bottom: "conv4_c"
  top: "conv4"
}
layer {
  name: "mgdata"
  type: "Round"
  bottom: "conv4"
  top: "mgdata"
  round_param {
    scale: 0.01
  }
}
layer {
  name: "imp_conv1"
  type: "Convolution"
  bottom: "blk3"
  top: "imp_conv1"
  convolution_param {
    num_output: 128
    pad: 1
    kernel_size: 3
    stride: 1
    
  }
}
layer {
  name: "imp_conv1_relu"
  type: "ReLU"
  bottom: "imp_conv1"
  top: "imp_conv1"
}
layer {
  name: "imp_conv2"
  type: "Convolution"
  bottom: "imp_conv1"
  top: "imp_conv2"
  convolution_param {
    num_output: 1
    pad: 0
    kernel_size: 1
    stride: 1
    
  }
}
layer {
  name: "imp_conv2_sig"
  type: "Sigmoid"
  bottom: "imp_conv2"
  top: "imp_conv2"
}
layer {
  name: "imap"
  type: "ImpMap"
  bottom: "imp_conv2"
  imp_map_param{
  method:GLOBAL
  lquantize:false
  groups:32
  cmp_ratio: 0.45
  weight: 0.3
  channel_out: 128
  max_channel:129
  }
  top: "imap"
}
layer {
  name: "imap_gdata"
  type: "Eltwise"
  bottom: "imap"
  bottom: "mgdata"
  top: "imap_gdata"
  eltwise_param{
	operation:PROD
  }
}
layer{
  name: "gdata_scale"
  type: "ConstScale"
  bottom: "imap_gdata"
  top: "gdata_scale"
  const_scale_param{
	bias:1
	scale:1
  }
}
layer {
  name: "out"
  type: "Eltwise"
  bottom: "gdata_scale"
  bottom: "imap"
  top: "out"
  eltwise_param{
	operation:PROD
  }
}